# For django's settings.py
DEBUG=True
SECRET_KEY=django-insecure-*2-duuvnm3u+s(nsat7(bw8+45*4p+*=cmas164+i-p-0%ogdc
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=whatgenderis_dev
SQL_USER=whatgenderis
SQL_PASSWORD=whatgenderis
SQL_HOST=db
SQL_PORT=5432

# For entrypoint.sh
DATABASE=postgres

# Notes
# admin superuser (dev only): username = password = admin